.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
  &:hover {
    color: #1890ff;
  }
}

.logoMax {
  height: 8px;
  text-align: center;
  line-height: 8px;
  margin: 16px;
  border-radius: 4px;
  font-size: 15px;
  color: #fff;
  font-weight: 800;
  // background: url('../../../assets/img/max.png') no-repeat center;
}
.logoMin {
  font-size: 5px;
  height: 8px;
  margin: 16px;
  border-radius: 4px;
  // background: url('../../../assets/img/min.jpg') no-repeat center;
}
.wrap-content {
  height: calc(100vh - 64px - 69px);
  overflow: auto;
}
.content {
  background: #fff;
  padding: 20px;
  margin: 16px;
}
.user {
  padding: 0 24px;
  float: right;
}

